# aWorkingARTutorialMashup

./: README.md
SceneformDemo/app/: build.gradle
SceneformDemo/app/sampledata/models/mntFuji/: materials.mtl  model.sfa
SceneformDemo/app/src/androidTest/java/com/example/robin/sceneformdemo/: ExampleInstrumentedTest.java
SceneformDemo/app/src/main/: AndroidManifest.xml
SceneformDemo/app/src/main/assets/: model.sfb
SceneformDemo/app/src/main/java/com/example/robin/sceneformdemo/: MainActivity.java  PointerDrawable.java
SceneformDemo/app/src/main/res/menu/: menu_main.xml
SceneformDemo/app/src/main/res/values/: strings.xml
SceneformDemo/app/src/test/java/com/example/robin/sceneformdemo/: ExampleUnitTest.java
